<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Introduction</title>
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            body {
                
                background: url(lib\road.png) no-repeat center;
                background-size: cover;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            #road{
                background: url(lib\road.png) repeat repeat-y;
                height: 1200vh;
                width: 50vw;
                position: relative;
                top: -80vh;
            }
            #start{
                position: absolute;
                top: 60vh;
                left: 47vw;
                z-index: 100;
                font-size: 2rem;
                background-color: #e00e18;
                color:white;
                padding: 5px;
                border-radius: 20px;
                cursor: pointer;
            }
            #score{
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 2rem;
                padding: 5px;
                background-color:aliceblue;
                border-radius: 20px;
            }
            
            #enemycar1{
                display: grid;
                place-items: center;
                position: relative;
                width: 300px;
                height: 100px;
                left: 100px;
                z-index: 1001;
                animation: ecar1 infinite linear 3s;
            }
            #enemycar2{
                display: grid;
                place-items: center;
                position: relative;
                width: 100px;
                height: 100px;
                left: 310px;
                z-index: 1001;
                animation: ecar2 infinite linear 5s;
            }
            #enemycar3{
                display: grid;
                place-items: center;
                position: relative;
                width: 100px;
                height: 100px;
                left: -100px;
                z-index: 1001;
                animation: ecar3 infinite linear 2s;
            }
            #enemycar4{
                display: grid;
                place-items: center;
                position: relative;
                width: 100px;
                height: 100px;
                left: -300px;
                z-index: 1001;
                animation: ecar4 infinite linear 6s;
            }
            .ecarimg{
                width: 80px;
            }
            .mycarimg{
                width: 90px;
            }
            #mycarimg{
               width: 100px;
               height: 100px;
               position: relative;
               top: 15vh; 
            }
            @keyframes ecar1{
                0%{
                    top: -30vh

                }
                100%{
                    top:100vh;
                }
            }
            @keyframes ecar2{
                0%{
                    top: -30vh

                }
                100%{
                    top:100vh;
                }
            }
            @keyframes ecar3{
                0%{
                    top: -30vh

                }
                100%{
                    top:100vh;
                }
            }
            @keyframes ecar4{
                0%{
                    top: -30vh

                }
                100%{
                    top:100vh;
                }
            }



        </style>
        <body>
           <div id="score">Score : 0 </div>
           <button id="start"><a href="hello_world_Dunton.html">Start</a></button>
           
           <div>
                <div id="enemycar1"><img id="ecarimg1" class="ecarimg" src="lib\Cow.png" alt=""></div>
                <div id="enemycar2"><img id="ecarimg2" class="ecarimg" src="lib\Cow.png" alt=""></div>
                <div id="enemycar3"><img id="ecarimg3" class="ecarimg" src="lib\Cow.png" alt=""></div>
                <div id="enemycar4"><img id="ecarimg4" class="ecarimg" src="lib\Cow.png" alt=""></div>

           </div>
           <div id="road"><img id="road" class="road" src="lib\road.png" alt=""></div>
           <div id="mycar"><img id="mycarimg" class="mycarimg" src="lib\car1.png" alt=""></div>

        </body>

    </head>