<!DOCTYPE html>
<!--Web-based calculator in html -->

<html>
    <head>
        <title>Hello World</title>
      </head>
      <body>
        <h1>Hello World, This is my start at a Calculator</h1>
      </body>   
        <title>HTML Calculator</title> 
      
        <!-- For styling -->
        <style> 
            table { 
                border: 1px solid black; 
                margin-left: auto; 
                margin-right: auto; 
            } 
              
            input[type="button"] { 
                width: 100%; 
                padding: 20px 40px; 
                background-color: green; 
                color: white; 
                font-size: 24px; 
                font-weight: bold; 
                border: none; 
                border-radius: 5px; 
            } 
              
            input[type="text"] { 
                padding: 20px 30px; 
                font-size: 24px; 
                font-weight: bold; 
                border: none; 
                border-radius: 5px; 
                border: 2px solid black; 
            } 
        </style> 
    </head> 
      
    <body> 
      
        <!-- Create table -->
        <table id="calcu"> 
            <tr> 
                <td colspan="3"> 
                    <input type="text" id="result"> 
                </td> 
                <td><input type="button" value="c"></td> 
            </tr> 
      
            <tr> 
                <td><input type="button" value="1"></td> 
                <td><input type="button" value="2"></td> 
                <td><input type="button" value="3"></td> 
                <td><input type="button" value="/"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="4"></td> 
                <td><input type="button" value="5"></td> 
                <td><input type="button" value="6"></td> 
                <td><input type="button" value="*"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="7"></td> 
                <td><input type="button" value="8"></td> 
                <td><input type="button" value="9"></td> 
                <td><input type="button" value="-"></td> 
            </tr> 
            <tr> 
                <td><input type="button" value="0"></td> 
                <td><input type="button" value="."></td> 
                <td><input type="button" value="="></td> 
                <td><input type="button" value="+"></td> 
            </tr> 
        </table> 
    </body>
  <head>
    <Title>Dunton's Basic Calculator</Title>
    <style>body {
        background-color: #a8acac;
    }
    title {color: black;}
    h1 {color: #088f88;}
    p {color: #f81606d3;}</style>
    <script>
        let d = new Date();
        alert("Today's date is " + d);
    </script>
    <script>import java.util.*;
        import java.lang.Math;
        
        class Program {
            private static Scanner input = new Scanner(System.in);
        
            public static void main(String[] args) {
                int num1;
                int num2;
                double x;
                int i;
        
                x = 0;
                System.out.println("Please enter first number for your calculation.");
                num1 = input.nextInt();
                System.out.println("Please enter your second number for your calculation.");
                num2 = input.nextInt();
                System.out.println("For Addition enter 1. For Subtraction enter 2. For Multiplacation enter 3. For Division enter 4.");
                i = input.nextInt();
                if (i < 3) {
                    if (i == 1) {
                        x = num1 + num2;
                    } else {
                        x = num1 - num2;
                    }
                } else {
                    if (i == 3) {
                        x = num1 * num2;
                    } else {
                        if (num2 == 0) {
                            System.out.println("Error: cannot Divide by Zero, Less the whole universe implodes!!!--->Please select a new number to divide by because we like the universe as it is.");
                            num2 = input.nextInt();
                        }
                        if (num2 == 0) {
                            System.out.println("Serriously we like the universe as it is. Please pick a different number.");
                            num2 = input.nextInt();
                        } else {
                            x = (double) num1 / num2;
                        }
                        if (num2 == 0) {
                            System.out.println("We tried sorry we cannot the calculation for you.");
                            System.out.println("Have a Nice Day!");
                        } else {
                            x = (double) num1 / num2;
                        }
                    }
                }
                System.out.print("The answer to your calculation is ");
                System.out.println(x);
            }
        }
        </script>
  </head>
    <body>
        
    </body>

</div>
</html>
